<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".aboutus">

    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="Welcome to KolekSik"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:layout_marginTop="15dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewMission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Our Mission"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textViewMissionDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="At KolekSik, our mission is to promote academic excellence and knowledge sharing within Camarines Norte and beyond. We strive to create a platform that not only archives valuable research but also fosters collaboration and intellectual discourse among scholars and learners."
                        android:layout_below="@id/textViewMission"
                        android:layout_marginTop="15dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewOffer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What We Offer"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textViewOfferDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Local Expertise, Wide reach: While our focus is on materials originating from Camarines Norte, our platform welcomes access from anywhere. This allows the wider academic community to explore the rich scholarly resources of our region."
                        android:layout_below="@id/textViewOffer"
                        android:layout_marginTop="15dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewGetInvolved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Involved"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textViewGetInvolvedDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Whether you're a student, educator, researcher, or simply an enthusiast eager to delve into the world of academic research, KolekSik invites you to explore, contribute, and engage with the wealth of knowledge our platform offers."
                        android:layout_below="@id/textViewGetInvolved"
                        android:layout_marginTop="15dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>