<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".postreseachfrag">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Publish"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/selectFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:text="Select File"
                    />
                <EditText
                    android:id="@+id/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:enabled="false"
                    android:hint="PDF File" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:text="Book Title"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/titleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insert title"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:text="Author"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Author"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:text="Email"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Email"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:text="Contact Number"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/contactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Contact Number"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:text="Year"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Year"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:text="Location of physical copy"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Location"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:text="Type of Paper"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/paperType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Type"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:text="Availability for Download"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <Spinner
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:text="School Email"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/schoolEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter School Email"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:text="Abstract"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/abs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insert Abstract"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_select"
                    android:text="Upload"/>


            </LinearLayout>


        </ScrollView>



    </androidx.cardview.widget.CardView>







</LinearLayout>